{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/usr/local/lib/haxe/lib/flixel-addons"
		},
		{
			"path": "/usr/local/lib/haxe/lib/flixel/4,6,1/flixel"
		}
	],
	"settings": {
		"haxe.diagnosticsPathFilter": "${workspaceRoot}/source"
	}
}